.container
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 40px

.plusIconSpan
  opacity: 0.8
  &:hover
    opacity: 1

.link
  cursor: pointer
  display: flex
  align-items: center
  flex-direction: row
  gap: 10px

.list
  width: 700px

.plusIcon
  display: flex
  align-items: center
  background-color: rgba(242, 242, 242, 1)
  justify-content: center
  height: 34px
  width: 34px
  border-radius: 50%
