.navBar
  position: fixed
  height: 100vh
  width: 100px
  border-right: 1px solid rgba(230, 230, 230, 1)

.container
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

.links
  display: flex
  flex-direction: column
  gap: 35px

.logoIcon
  padding-top: 40px
  height: 23px
  width: 40px

.profileIcon
  padding-bottom: 40px
  height: 32px
  width: 32px

.icon
  width: 25px
  height: 25px

.link
  color: black
  text-decoration: none
  &:hover
    opacity: 0.5