.shadow
  position: fixed
  top: 0
  right: 0
  width: 100vw
  overflow: auto
  min-height: 100vh
  height: 100%
  z-index: 999
  background-color: rgba(255, 255, 255, 0.94)

.modal
  min-width: 500px
  min-height: 550px
  display: flex
  justify-content: center
  width: 900px
  padding: 1em
  margin: 10vh auto
  background: var(--bg-500)
  border: 1px solid var(--bg-600)
  box-shadow: rgb(0 0 0 / 15%) 0 2px 10px
  border-radius: 4px
  background: #fff