.button
  cursor: pointer
  border: none
  outline: none

.icon
  background: white

.primary
  background: rgb(26, 137, 23)
  color: rgba(255, 255, 255, 1)
  border-radius: 99em

.secondary
  border: 1px solid rgb(117, 117, 117)
  border-radius: 99em
  background: white
  color: rgba(41, 41, 41, 1)
  &:hover
    border-color: rgba(41, 41, 41, 1)

.link
  padding: 0
  color: rgba(26, 137, 23, 1)
  background: white

.normal
  padding: 7px 20px 9px
  line-height: 24px
  font-size: 16px

.small
  padding: 4px 12px 6px
  line-height: 20px
  font-size: 14px