.topBlock
  display: flex
  flex-direction: row
  align-items: center
  gap: 8px

.avatar
  border-radius: 50%

.author
  font-size: 14px

.subContainer
  display: flex
  flex-direction: row
  justify-content: space-between
  gap: 60px

.listHeader
  font-size: 22px
  font-weight: bold
  padding-bottom: 8px
  margin: 12px 0 0 0

.listParagraph
  font-size: 16px
  margin: 0

.bottomBlock
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding-top: 32px

.timeRead
  font-size: 13px
  color: rgba(117, 117, 117, 1)