.container
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 40px

.heading
  color: rgba(41, 41, 41, 1)
  font-size: 42px
  margin: 0

.topContainer
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.lists
  width: 700px
