.modalContainer
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  max-width: 680px
  padding: 44px 56px

  .topContainer
    display: flex
    flex-direction: column
    align-items: center

    .inputs
      display: flex
      flex-direction: column
      align-items: start
      gap: 20px

  .heading
    font-size: 36px
    padding-bottom: 60px
    margin: 0
    color: rgba(41, 41, 41, 1)

  .buttons
    display: flex
    flex-direction: row
    gap: 10px
