.container
  background: rgba(250, 250, 250, 1)
  border: 1px solid rgba(230, 230, 230, 1)
  border-radius: 4px
  display: flex
  flex-direction: row
  height: 170px

  .info
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 24px

    .heading
      font-size: 22px
      margin: 0

    .subContainer
      display: flex
      flex-direction: row
      gap: 10px
      align-items: center

      .count
        font-size: 13px
        color: rgba(117, 117, 117, 1)